{
  "name": "create-react-stuff",
  "version": "0.1.5",
  "description": "Highly opinionated code generator for React components and containers",
  "repository": "https://github.com/cekrem/create-react-stuff",
  "author": "Christian Ekrem",
  "license": "MIT",
  "bin": {
    "create-react-stuff": "create.js"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "mkdirp": "^0.5.1"
  }
}
